<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#9F9F9F"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50dp"></TextView>

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/contraseñaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Contraseña"
                android:inputType="textPassword"

                />

            <Switch
                android:id="@+id/switch1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Recordar inicio de sesion"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnOlvidar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No recuerdas tu contraseña?"
                android:textColorHint="#000000"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="#92CF81"
                    android:hint="Iniciar Sesion"
                    android:textColorHint="#000000"></Button>

                <TextView
                    android:textSize="30sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="O">

                </TextView>


                <Button
                    android:id="@+id/btnCrearUsuarioLogin"
                    android:background="#CFCFCF"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Crear Usuario"
                    android:textColorHint="#000000"></Button>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>