<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            ></TextView>

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email" />

        <EditText
            android:id="@+id/contraseñaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña" />


        <Button
            android:hint="Crear Usuario"
            android:id="@+id/btnCrearUsuarioLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:hint="Iniciar Sesion"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:hint="OLvidar cONTRASEA Sesion"
            android:id="@+id/btnOlvidar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>