<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReunionesProfesorActivity">
    <LinearLayout
        android:padding="15dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:textColor="#000000"
        android:id="@+id/textViewAsignatura"
        android:layout_width="match_parent"

        android:textAlignment="center"
        android:textSize="35sp"
        android:text="Nombre asignatura"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="5dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listarasignaturasparareunionprofesores"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


    </androidx.recyclerview.widget.RecyclerView>
</ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>