<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateUserActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="#B8B8B8"
                app:cardCornerRadius="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre" />

                    <EditText
                        android:id="@+id/apellido1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido1" />

                    <EditText
                        android:id="@+id/apellido2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido2" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email" />

                    <EditText
                        android:id="@+id/edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Edad"></EditText>
                    <EditText
                        android:id="@+id/fotoedi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Imagen"></EditText>


                    <EditText
                        android:id="@+id/contraseña"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"></EditText>

                    <Spinner
                        android:id="@+id/tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                    <TextView
                            android:id="@+id/asignaturasssss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asignaturas"
                            android:textAlignment="center"></TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listaA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/gruposLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grupo"
                        android:textAlignment="center">

                    </TextView>

                    <Spinner
                        android:id="@+id/grupoSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listaG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/btnCrearUsuariodentro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Crear Usuario"></Button>

                        <Button
                            android:id="@+id/btnEditarUsuariodentro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Editar Usuario"
                            android:visibility="gone"></Button>

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>