<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="-10dp"
        android:background="#000">

        <Button
            android:id="@+id/btnAtrasPerfil"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/abc_vector_test"
            android:gravity="center">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingTop="9dp"
            android:text="Mi perfil"
            android:textColor="#fff"
            android:textSize="23dp">

        </TextView>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#C67070">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="160dp"
                android:background="#fff"></LinearLayout>

            <ImageView
                android:id="@+id/imgCircular"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:src="@drawable/common_google_signin_btn_icon_dark_focused">

            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Usuario"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/emailUsuario"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recomendaciones"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:layout_marginLeft="10dp"

                android:id="@+id/numeroInteracciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/editex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingTop="9dp"
        android:hint="introduce cambio de nombre "
        android:textColor="#000"
        android:textSize="23dp">

    </EditText>
</LinearLayout>
