<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gestionar.gestionarFragment"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/asignaturasg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignaturas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/gruposg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/usuariosg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagegestionar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>