<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/editarnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/editarapellido1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido 1"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/editarapellido2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido 2"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/editarEdad"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        tools:ignore="MissingConstraints"></EditText>

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="150dp"></ImageView>

    <Button
        android:background="#BFB558"
        android:id="@+id/btnCambiarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Seleciona foto de perfil"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:background="#92CF81"

        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar usuario"
        tools:ignore="MissingConstraints"></Button>
</LinearLayout>