<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imagenusuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif"
            android:text="Titulo"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreapellidousuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/tipodeusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="20dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>