<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gestionar">

    <fragment
        android:id="@+id/nav_gestionar"
        android:name="com.example.proyectoincremental.ui.gestionar.gestionarFragment"
        android:label="@string/menu_gestionar"
        tools:layout="@layout/fragment_geestionar">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
    />
    </fragment>
    <fragment
        android:id="@+id/nav_cerrar_sesion"
        android:name="com.example.proyectoincremental.ui.cerrarSesion.cerrarSesionFragment"
        android:label="@string/menu_cerrar_sesion"
        tools:layout="@layout/fragment_cerrar_sesion">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
           />
    </fragment>

    <fragment
        android:id="@+id/nav_editar_usuario"
        android:name="com.example.proyectoincremental.ui.editarUsuario.editarUsuarioFragment"
        android:label="@string/menu_editar_usuario"
        tools:layout="@layout/fragment_editar_usuario">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
     />
    </fragment>


    <fragment
        android:id="@+id/nav_reuniones"
        android:name="com.example.proyectoincremental.ui.reuniones.ReunionesFragment"
        android:label="@string/menu_resuniones"
        tools:layout="@layout/fragment_reuniones" />


</navigation>