<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Usuarios" />

    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Grupos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Asignaturas" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activyty"
            android:icon="@drawable/abc_vector_test"
            android:title="Reuniones" />
        <item
            android:id="@+id/actyvyty"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cerrar sesion " />

    </group>
</menu>
